# Config for all modes
# ~~~~~~~
application.name=WebMynd Chat
application.session.cookie=app
application.session.maxAge=10h


# Development
# ~~~~~
application.mode=dev
application.baseUrl=http://localhost:7000/
http.port=7000
http.address=localhost
db=mem
jpa.ddl=update
jpa.debugSQL=false
mail.smtp=mock
mail.debug=false


# ops.webmynd.com
# ~~~~~~~
%ops.application.mode=prod
%ops.application.baseUrl=http://ops.webmynd.com:7000/
%ops.http.port=7000
%ops.http.address=ops.webmynd.com


# Production
# ~~~~~~~
%production.application.mode=prod
%production.application.baseUrl=http://chat.webmynd.com/
%production.http.port=80
%production.http.address=chat.webmynd.com


# JVM configuration
# ~~~~~
jpda.port=7001
java.source=1.6


# Logs
# ~~~~~
application.log=INFO
application.log.path=/log4j.properties
application.log.system.out=on


# Response optimization
# ~~~~~
optimization.compressHTML=true
optimization.compressXML=true
optimization.compressCSS=true
optimization.gzip=true
