# Config for all modes
# ~~~~~~~
application.name=houl
application.session.cookie=app
application.session.maxAge=48h
application.session.sendOnlyIfChanged=true
application.secret=2b8o2XAHvb7SAk8GVTCeAWlTJBhqdENkpzoOib5TZb6rrxFAdyasRYzuwQCk724U
db.pool.timeout=10000
http.exposePlayServer=false
java.source=1.6
jpa.debugSQL=false
mail.smtp=mock
mail.debug=false


# Email addresses
# ~~~~~~
application.emailAddress=houl@gethoul.com


# Development
# ~~~~~
%dev.application.mode=dev
%dev.application.baseUrl=http://dev.gethoul.com/
%dev.application.amazonS3Bucket=false
%dev.python=C:/Python27/python.exe
%dev.http.port=7000
%dev.jpda.port=7001
%dev.db=mysql:root@houl_dev
%dev.jpa.ddl=update
%dev.jpa.debugSQL=false


# Production
# ~~~~~~
%prod.application.mode=prod
%prod.application.baseUrl=http://ec2-184-73-68-5.compute-1.amazonaws.com/
%prod.application.amazonS3Bucket=false
%prod.python=/usr/bin/python
%prod.http.port=80
%prod.jpda.port=7001
%prod.db.url=jdbc:mysql://localhost/houl_prod
%prod.db.driver=com.mysql.jdbc.Driver
%prod.db.user=root
%prod.db.pass=0q45yxfg09huw45y
%prod.jpa.ddl=none
%prod.mail.smtp=
%prod.mail.debug=false


# Logs
# ~~~~~
application.log=INFO
application.log.path=/log4j.properties
application.log.system.out=on


# Response optimization
# ~~~~~
optimization.compressHTML=true
optimization.compressXML=true
optimization.compressCSS=true
optimization.compressClosure=true
optimization.gzip=true
# These only apply to static files.
http.useETag=true
http.cacheControl=21556926
