{namespace houl.templates}

/**
 * @param buddy A "houl.Buddy" object.
 */
{template .buddy}
    <div id="buddy-{$buddy.id}" class="buddy {if $buddy.isRequest} request-type {elseif $buddy.isOpenChat} open-chat-type {else} other-type {/if}">
        <img src="{$buddy.imageURL}" alt="" width="48" height="48" />

        {if $buddy.isRequest}
            {call .buddyTypeAndTime}
                {param type: 'request' /}
                {param time: $buddy.requestedAt /}
            {/call}
        {elseif $buddy.isOpenChat}
            {call .buddyTypeAndTime}
                {param type: 'message' /}
                {param time: $buddy.lastChatAt/}
            {/call}
        {elseif $buddy.lastChatAt != null}
            {call .buddyTypeAndTime}
                {param type: 'message' /}
                {param time: $buddy.lastChatAt /}
            {/call}
        {else}
            {call .buddyTypeAndTime}
                {param type: 'added' /}
                {param time: $buddy.acceptedAt /}
            {/call}
        {/if}

        // Name and link to room
        <h2 class="buddy-name">
            <a href="{$buddy.url}">{$buddy.name}</a>
        </h2>

        <div style="clear: right;"></div>

        {if $buddy.isRequest}
            {call .buddyMessage}
                {param text: $buddy.requestMessage /}
            {/call}
        {elseif $buddy.lastChatMessage}
            {call .buddyMessage}
                {param text: $buddy.lastChatMessage /}
            {/call}
        {elseif $buddy.status}
            {call .buddyMessage}
                {param prependHTML: '<em>Status:</em> ' /}
                {param text: $buddy.status /}
            {/call}
        {/if}
    </div>
{/template}


/**
 * @param type
 * @param time
 * @private
 */
{template .buddyTypeAndTime}
    <div class="buddy-type-and-time">
        <strong>{$type}</strong>
        <br />
        {if $time} {$time} {else} just now {/if}
    </div>
{/template}


/**
 * @param prependHTML Any HTML to be prepended to "text".
 * @param text The actual text to be shown.
 * @private
 */
{template .buddyMessage}
    {if $text}
        <div class="buddy-message">
            <span class="quote">&OpenCurlyDoubleQuote;</span>
            {if $prependHTML} {$prependHTML|noAutoescape} {/if}
            {$text |escapeHtml}
            <span class="quote">&CloseCurlyDoubleQuote;</span>
        </div>
    {/if}
{/template}
