{namespace houl.templates}

/**
 * @param relationship A "houl.Relationship" object.
 */
{template .relationship}
    <div id="relationship-with-user-{$relationship.otherUser.id}" class="relationship {if $relationship.isRequest} request-type {elseif $relationship.isOpenChat} open-chat-type {else} other-type {/if}">
        <img src="{$relationship.otherUser.imageURL}" alt="" width="48" height="48" />

        {if $relationship.isRequest}
            {call .relationshipTypeAndTime}
                {param type: 'request' /}
                {param time: $relationship.requestedAt /}
            {/call}
        {elseif $relationship.isOpenChat}
            {call .relationshipTypeAndTime}
                {param type: 'message' /}
                {param time: $relationship.lastChatAt/}
            {/call}
        {elseif $relationship.lastChatAt != null}
            {call .relationshipTypeAndTime}
                {param type: 'message' /}
                {param time: $relationship.lastChatAt /}
            {/call}
        {else}
            {call .relationshipTypeAndTime}
                {param type: 'added' /}
                {param time: $relationship.acceptedAt /}
            {/call}
        {/if}

        // Name and link to room
        <h2 class="relationship-name" role="link">{$relationship.otherUser.name}</h2>

        <div style="clear: right;"></div>

        {if $relationship.isRequest}
            {call .relationshipMessage}
                {param text: $relationship.requestMessage /}
            {/call}
        {elseif $relationship.lastChatMessage}
            {call .relationshipMessage}
                {param text: $relationship.lastChatMessage /}
            {/call}
        {elseif $relationship.otherUser.status}
            {call .relationshipMessage}
                {param prependHTML: '<em>Status:</em> ' /}
                {param text: $relationship.otherUser.status /}
            {/call}
        {/if}
    </div>
{/template}

/**
 * @param type
 * @param time
 * @private
 */
{template .relationshipTypeAndTime}
    <div class="relationship-type-and-time">
        <strong>{$type}</strong>
        <br />
        {if $time} {$time} {else} just now {/if}
    </div>
{/template}

/**
 * @param prependHTML Any HTML to be prepended to "text".
 * @param text The actual text to be shown.
 * @private
 */
{template .relationshipMessage}
    {if $text}
        <div class="relationship-message">
            <span class="quote">&OpenCurlyDoubleQuote;</span>
            {if $prependHTML} {$prependHTML|noAutoescape} {/if}
            {$text |escapeHtml}
            <span class="quote">&CloseCurlyDoubleQuote;</span>
        </div>
    {/if}
{/template}

/**
 * @param requester The other user. A "houl.User" object.
 */
{template .request}
    <div class="request">
        <p>Do you want to add {$requester.name} to your buddy list?</p>
        <button class="button-green">Yes, accept the request</button>
        <button class="button-grey">No</button>
    </div>
{/template}

/**
 * @param chatMessageSeriesArray An array of "houl.ChatMessageSeries".
 */
{template .chatRoom}
    <div class="chat-room-cms-list">
        {foreach $cms in $chatMessageSeriesArray}
            {call .chatMessageSeries}
                {param chatMessageSeries: $cms /}
            {/call}
        {/foreach}
    </div>

    <div id="chat-room-new-message">
        <input type="text" id="chat-room-new-message-field" autocomplete="off">
        <input type="submit" value="send" id="chat-room-new-message-send">
    </div>
{/template}

/**
 * @param chatMessageSeries A "houl.ChatMessageSeries".
 */
{template .chatMessageSeries}
    <div class="cms">
        <img src="{$chatMessageSeries.user.imageURL}" alt="" width="48" height="48" />

        <div class="cms-time">
            {$chatMessageSeries.firstTimestamp}
        </div>

        <h2 class="cms-name">{$chatMessageSeries.user.name}</h2>

        <div style="clear: right;"></div>

        <div class="cms-message-list">
            {foreach $message in $chatMessageSeries.messages}
                <div class="cms-message">
                    {$message.0}
                </div>
            {/foreach}
        </div>
    </div>
{/template}
