{namespace houl.templates}

/**
 * @param buddy A "houl.Buddy" object.
 */
{template .buddy}
    <div id="buddy-{$buddy.id}" class="buddy {if $buddy.isRequest} request-type {elseif $buddy.isOpenChat} open-chat-type {else} other-type {/if}">
        <img src="{$buddy.imageURL}" alt="" width="48" height="48" />

        {if $buddy.isRequest}
            {call .buddyTypeAndTime}
                {param type: 'request' /}
                {param time: $buddy.requestedAt /}
            {/call}
        {elseif $buddy.isOpenChat}
            {call .buddyTypeAndTime}
                {param type: 'message' /}
                {param time: $buddy.lastChatAt/}
            {/call}
        {elseif $buddy.lastChatAt != null}
            {call .buddyTypeAndTime}
                {param type: 'message' /}
                {param time: $buddy.lastChatAt /}
            {/call}
        {else}
            {call .buddyTypeAndTime}
                {param type: 'added' /}
                {param time: $buddy.acceptedAt /}
            {/call}
        {/if}

        // Name and link to room
        <h2 class="buddy-name" role="link">{$buddy.name}</h2>

        <div style="clear: right;"></div>

        {if $buddy.isRequest}
            {call .buddyMessage}
                {param text: $buddy.requestMessage /}
            {/call}
        {elseif $buddy.lastChatMessage}
            {call .buddyMessage}
                {param text: $buddy.lastChatMessage /}
            {/call}
        {elseif $buddy.status}
            {call .buddyMessage}
                {param prependHTML: '<em>Status:</em> ' /}
                {param text: $buddy.status /}
            {/call}
        {/if}
    </div>
{/template}

/**
 * @param type
 * @param time
 * @private
 */
{template .buddyTypeAndTime}
    <div class="buddy-type-and-time">
        <strong>{$type}</strong>
        <br />
        {if $time} {$time} {else} just now {/if}
    </div>
{/template}

/**
 * @param prependHTML Any HTML to be prepended to "text".
 * @param text The actual text to be shown.
 * @private
 */
{template .buddyMessage}
    {if $text}
        <div class="buddy-message">
            <span class="quote">&OpenCurlyDoubleQuote;</span>
            {if $prependHTML} {$prependHTML|noAutoescape} {/if}
            {$text |escapeHtml}
            <span class="quote">&CloseCurlyDoubleQuote;</span>
        </div>
    {/if}
{/template}

/**
 * @param requester The potential buddy. The type is "houl.Buddy".
 */
{template .request}
    <div class="request">
        <p>Do you want to add {$requester.name} to your buddy list?</p>
        <button class="button-green">Yes, accept the request</button>
        <button class="button-grey">No</button>
    </div>
{/template}

/**
 * @param chatMessageSeriesArray An array of "houl.ChatMessageSeries".
 */
{template .chatRoom}
    <div id="chat-room">
        {foreach $cms in $chatMessageSeriesArray}
            {call .chatMessageSeries}
                {param chatMessageSeries: $cms /}
            {/call}
        {/foreach}
    </div>

    <div id="chat-room-new-message">
        <input type="text" id="chat-room-new-message-field" autocomplete="off">
        <input type="submit" value="send" id="chat-room-new-message-send">
    </div>
{/template}

/**
 * @param chatMessageSeries The type is "houl.ChatMessageSeries".
 */
{template .chatMessageSeries}
    <div class="chat-message-series">
        <img src="{$chatMessageSeries.userImageURL}" alt="" width="48" height="48" />

        <div class="chat-message-series-time">
            {$chatMessageSeries.timestamp}
        </div>

        <h2 class="chat-message-series-name">{$chatMessageSeries.userName}</h2>

        <div style="clear: right;"></div>

        // @todo - messages
    </div>
{/template}
