{namespace houl.templates}

/**
 * @param buddyList A "houl.BuddyList" object.
 */
{template .buddyList}
    {foreach $relationship in $buddyList.relationships}
        {call .relationship}
            {param relationship: $relationship /}
        {/call}
    {ifempty}
        <div class="empty-buddy-list">
            <p>To add a friend, click the icon in the bottom left corner.</p>
            <p>Give friends and people you meet your PIN so they can add you.</p>
        </div>
    {/foreach}
{/template}

/**
 * @param relationship A "houl.Relationship" object.
 */
{template .relationship}
    <div id="relationship-with-user-{$relationship.otherUser.id}" class="relationship {if $relationship.isRequest} request-type {elseif $relationship.isOpenChat} open-chat-type {else} other-type {/if}">
        <img src="{$relationship.otherUser.imageURL}" alt="" width="48" height="48" />

        {if $relationship.isRequest}
            {call .relationshipTypeAndTime}
                {param type: 'request' /}
                {param time: $relationship.requestedAt /}
            {/call}
        {elseif $relationship.isOpenChat}
            {call .relationshipTypeAndTime}
                {param type: 'message' /}
                {param time: $relationship.lastChatAt/}
            {/call}
        {elseif $relationship.lastChatAt != null}
            {call .relationshipTypeAndTime}
                {param type: 'message' /}
                {param time: $relationship.lastChatAt /}
            {/call}
        {else}
            {call .relationshipTypeAndTime}
                {param type: 'added' /}
                {param time: $relationship.acceptedAt /}
            {/call}
        {/if}

        // Name and link to room
        <h2 class="relationship-name" role="link">{$relationship.otherUser.name}</h2>

        <div style="clear: right;"></div>

        {if $relationship.isRequest}
            {call .relationshipMessage}
                {param text: $relationship.requestMessage /}
            {/call}
        {elseif $relationship.lastChatMessage}
            {call .relationshipMessage}
                {param text: $relationship.lastChatMessage /}
            {/call}
        {elseif $relationship.otherUser.status}
            {call .relationshipMessage}
                {param prependHTML: '<em>Status:</em> ' /}
                {param text: $relationship.otherUser.status /}
            {/call}
        {/if}
    </div>
{/template}

/**
 * @param type
 * @param time
 * @private
 */
{template .relationshipTypeAndTime}
    <div class="relationship-type-and-time">
        <strong>{$type}</strong>
        <br />
        {if $time} {$time} {else} just now {/if}
    </div>
{/template}

/**
 * @param prependHTML Any HTML to be prepended to "text".
 * @param text The actual text to be shown.
 * @private
 */
{template .relationshipMessage}
    {if $text}
        <div class="relationship-message">
            <span class="quote">&OpenCurlyDoubleQuote;</span>
            {if $prependHTML} {$prependHTML|noAutoescape} {/if}
            {$text |escapeHtml}
            <span class="quote">&CloseCurlyDoubleQuote;</span>
        </div>
    {/if}
{/template}

/**
 * @param requester The other user. A "houl.User" object.
 */
{template .request}
    <div class="request">
        <p>Do you want to add {$requester.name} to your buddy list?</p>
        <button class="button-green">Yes, accept the request</button>
        <button class="button-grey">No</button>
    </div>
{/template}

/**
 * @param chatMessageSeriesArray An array of "houl.ChatMessageSeries".
 */
{template .chatRoom}
    <div class="chat-room-cms-list">
        {foreach $cms in $chatMessageSeriesArray}
            {call .chatMessageSeries}
                {param chatMessageSeries: $cms /}
            {/call}
        {/foreach}
    </div>

    <div class="chat-room-new-message">
        <input type="text" class="chat-room-new-message-field" autocomplete="off">
        <input type="submit" value="send" class="chat-room-new-message-send button-green">
    </div>
{/template}

/**
 * @param chatMessageSeries A "houl.ChatMessageSeries".
 */
{template .chatMessageSeries}
    <div class="cms">
        <img class="cms-user-image" src="{$chatMessageSeries.user.imageURL}" alt="" width="48" height="48" />

        <div class="cms-time">
            {$chatMessageSeries.firstTimestampRelative}
        </div>

        <h2 class="cms-name">
            {if $chatMessageSeries.user.isCurrentUser} You {else} {$chatMessageSeries.user.name} {/if}
        </h2>

        <div style="clear: right;"></div>

        <div class="cms-message-list">
            {foreach $message in $chatMessageSeries.messages}
                <div class="cms-message">
                    {$message.0 |noescape}
                </div>
            {/foreach}
        </div>
    </div>
{/template}

/**
 * The options page.
 *
 * @param user
 */
{template .options}
    {call .option}
        {param img: '/_/a/1/images/options/profile.png' /}
        {param title: 'Profile' /}
        {param description: 'Your PIN is ' + $user.pin /}
        {param htmlId: 'profile-option' /}
    {/call}
    {call .option}
        {param img: '/_/a/1/images/options/feedback.png' /}
        {param title: 'Feedback' /}
        {param description: 'Send us your feedback and any suggestions' /}
        {param htmlId: 'feedback-option' /}
    {/call}
    {call .option}
        {param img: '/_/a/1/images/options/logout.png' /}
        {param title: 'Logout' /}
        {param description: 'Logout of your Houl account' /}
        {param htmlId: 'logout-option' /}
    {/call}
{/template}

/**
 * The edit profile page.
 *
 * @param user
 */
{template .editProfile}
    <div id="edit-profile-image">
        <img src="{$user.imageURL}" alt="" with="48" height="48" />
        <br />
        Upload photo
    </div>

    <div id="edit-profile-right">
        <h2 id="edit-profile-name">
            {$user.name}
            <img src="/_/a/1/images/edit.png" alt="Edit" width="20" height="20"
                 id="edit-profile-name-icon" />
        </h2>
        <p id="edit-profile-pin">PIN: {$user.pin}</p>
        <p id="edit-profile-status">
            <em>Status:</em> {if $user.status} {$user.status} {else} none {/if}
            <img src="/_/a/1/images/edit.png" alt="Edit" width="16" height="16"
                 id="edit-profile-status-icon" />
        </p>
    </div>

    <div class="clearfix"></div>

    {call .option}
        {param img: '/_/a/1/images/options/email.png' /}
        {param title: $user.email /}
        {param description: 'Your email address is not shown to anyone' /}
        {param htmlId: 'email-option' /}
    {/call}
    {call .option}
        {param img: '/_/a/1/images/options/password.png' /}
        {param title: 'Change Password' /}
        {param description: 'Change your current password' /}
        {param htmlId: 'password-option' /}
    {/call}
    {call .option}
        {param img: '/_/a/1/images/options/facebook.png' /}
        {param title: 'Link With Facebook' /}
        {param description: 'Automatically post your status updates to Facebook' /}
        {param htmlId: 'facebook-option' /}
    {/call}
    {call .option}
        {param img: '/_/a/1/images/options/twitter.png' /}
        {param title: 'Link With Twitter' /}
        {param description: 'Automatically post your status updates to Twitter' /}
        {param htmlId: 'twitter-option' /}
    {/call}
{/template}

/**
 * An option on the options page, or edit profile page.
 *
 * @param img
 * @param title
 * @param description
 * @param htmlId
 */
{template .option}
    <div class="option" id="{$htmlId}">
        {if $img}
            <img src="{$img}" alt="img" height="32" width="32" class="option-img" />
        {else}
            <span class="option-img"></span>
        {/if}

        <div class="option-right">
            <h3>{$title}</h3>

            {if $description}
                <p class="option-description">{$description}</p>
            {/if}
        </div>

        <div class="clearfix"></div>
    </div>
{/template}

/**
 * The "send feedback" form.
 */
{template .sendFeedback}
    <p id="send-feedback-form">
        <textarea cols="40" rows="3"></textarea>
        <br />
        <button>Send</button>
    </p>
{/template}

/**
 * The "change password" form.
 */
{template .changePassword}
    <div id="change-password-form">
        <p>
            Type your new password:<br />
            <input type="password" name="password" />
        </p>
        <p>
            Type your new password again:<br />
            <input type="password" name="password2" />
        </p>
        <p>
            <button>Save</button>
        </p>
    </div>
{/template}
